<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>New page</title>
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <header class="site-header">
        <div class="header-right">
            <a href="login.html" class="mini-a a-dark">Log In</a>
        </div>
        <div class="header-right">
            <a href="singup.html" class="mini-a a-dark">Sing Up</a>
        </div>
    </header>
    <div class="details">
        <img src="" alt="asd" class="details-cover-img">
        <div class="details-info">
            <h1 class="name">Test</h1>

            <span class="price">10.00 USD</span>
            <h3>Info</h3>
        </div>
    </div>

</body>

</html>