<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>New page</title>
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="navbar"></div>
    <div class="middle">
        <div class="search">
            <form>
                <input>
                <div class="">
                    <select class="search-cate">
                        <option value="1">Расширенный поиск</option>
                    </select>
                </div>
                <input type="submit" class="search-button" value="Поиск">
            </form>
        </div>
    </div>
    <ul class="list-items">
        <li class="list-item">
            <img src="" alt="asd" class="cover-img">
            <div class="item-details">
                <a href="cover.html">
                    <h1>Test</h1>
                </a>
                <!--<h3>Date of download: 09 November</h3>-->
            </div>

        </li>
        <li class="list-item">
            <img src="" alt="asd" class="cover-img">
            <div class="item-details">
                <a href="cover.html">
                    <h1>Test</h1>
                </a>
                <!--<h3>Date of download: 09 November</h3>-->
            </div>

        </li>
        <li class="list-item">
            <img src="" alt="asd" class="cover-img">
            <div class="item-details">
                <a href="cover.html">
                    <h1>Test</h1>
                </a>
                <!--<h3>Date of download: 09 November</h3>-->
            </div>

        </li>
        <li class="list-item">
            <img src="" alt="asd" class="cover-img">
            <div class="item-details">
                <a href="cover.html">
                    <h1>Test</h1>
                </a>
                <!--<h3>Date of download: 09 November</h3>-->
        </li>

        <li class="list-item">
            <img src="" alt="asd" class="cover-img">
            <div class="item-details">
                <a href="cover.html">
                    <h1>Test</h1>
                </a>
                <!--<h3>Date of download: 09 November</h3>-->
            </div>

        </li>
        <li class="list-item">
            <img src="" alt="asd" class="cover-img">
            <div class="item-details">
                <a href="cover.html">
                    <h1>Test</h1>
                </a>
                <!--<h3>Date of download: 09 November</h3>-->
            </div>

            <li class="list-item">
                <img src="" alt="asd" class="cover-img">
                <div class="item-details">
                    <a href="cover.html">
                        <h1>Test</h1>
                    </a>
                    <!--<h3>Date of download: 09 November</h3>-->
                </div>

            </li>
    </ul>
</body>

</html>