<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>New page</title>
    <link href="css/style.css" rel="stylesheet">
</head>


<body>

    <header class="site-header">
        <div class="header-right">
            <a href="login.html" class="mini-a a-dark">Log In</a>
        </div>
        <div class="header-right">
            <a href="singup.html" class="mini-a a-dark">Sing Up</a>
        </div>
    </header>
    <div class="head">
        <h1>Sing up</h1>
    </div>
    <div class="user-type-page">
        <div class="user-type">
            <h2>As a seller</h2>
            <p>testtesttesttesttest<br>testtesttest</p>
            <a href="singup/seller.html">Sing up</a>
        </div>
        <div class="user-type">
            <h2>As a customer</h2>
            <p>testtesttesttesttest<br>testtesttest</p>
            <a href="singup/customer.html">Sing up</a>
        </div>
        <div class="text-center">
            <span>Already have an account?</span>
            <a href="login.html">Login</a>
        </div>
    </div>
</body>

</html>