<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>New page</title>
    <link href="../css/style.css" rel="stylesheet">
</head>

<body>

    <header class="site-header">
        <div class="header-right">
            <a href="login.html" class="mini-a a-dark">Log In</a>
        </div>
        <div class="header-right">
            <a href="singup.html" class="mini-a a-dark">Sing Up</a>
        </div>
    </header>
    <div class="head">
        <h1>Create a Seller Account</h1>
    </div>
    <div class="sing-up">
        <form>
            <div class="tabset">
                <div class="tab">
                    <input type="text" placeholder="Login">
                </div>
                <div class="tab">
                    <input type="password" placeholder="Password">
                </div>
                <div class="tab">
                    <input type="password" placeholder="Confirm password">
                </div>
                <button type="submit">Get Started</button>
            </div>
        </form>
    </div>

</body>

</html>